{
  "name": "@codexstar/bug-hunter",
  "version": "3.2.0",
  "description": "Measurable adversarial AI bug hunter with precision-first review, adaptive evidence retrieval, hybrid verification, and explicitly authorized fixing.",
  "license": "MIT",
  "main": "bin/bug-hunter",
  "type": "commonjs",
  "bin": {
    "bug-hunter": "bin/bug-hunter"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "skill",
    "bug-hunter",
    "security",
    "vulnerability",
    "code-review",
    "precision",
    "benchmarking",
    "verification",
    "auto-fix",
    "claude-code",
    "cursor",
    "codex",
    "copilot",
    "windsurf",
    "opencode",
    "kiro",
    "droid",
    "factory-ai",
    "multi-agent",
    "adversarial",
    "static-analysis"
  ],
  "files": [
    "bin/",
    "scripts/bug-hunter-state.cjs",
    "scripts/code-index.cjs",
    "scripts/context7-api.cjs",
    "scripts/delta-mode.cjs",
    "scripts/dep-scan.cjs",
    "scripts/doc-lookup.cjs",
    "scripts/experiment-loop.cjs",
    "scripts/fix-lock.cjs",
    "scripts/generated-schema-validators.cjs",
    "scripts/payload-guard.cjs",
    "scripts/process-runner.cjs",
    "scripts/pr-scope.cjs",
    "scripts/render-report.cjs",
    "scripts/run-bug-hunter.cjs",
    "scripts/schema-catalog.cjs",
    "scripts/schema-runtime.cjs",
    "scripts/schema-validate.cjs",
    "scripts/state-store.cjs",
    "scripts/artifact-planner.cjs",
    "scripts/chunk-scheduler.cjs",
    "scripts/triage.cjs",
    "scripts/worktree-harvest.cjs",
    "schemas/coverage.schema.json",
    "schemas/experiment.schema.json",
    "schemas/findings.schema.json",
    "schemas/fix-plan.schema.json",
    "schemas/fix-report.schema.json",
    "schemas/fix-strategy.schema.json",
    "schemas/fixer-scope.schema.json",
    "schemas/recon.schema.json",
    "schemas/referee.schema.json",
    "schemas/scan-report.schema.json",
    "schemas/shared.schema.json",
    "schemas/skeptic.schema.json",
    "prompts/",
    "templates/",
    "modes/",
    "agents/",
    "skills/",
    "docs/getting-started.md",
    "docs/agent-installation.md",
    "docs/usage-guide.md",
    "docs/cli-reference.md",
    "docs/how-it-works.md",
    "docs/troubleshooting.md",
    "SKILL.md",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "CODE_OF_CONDUCT.md",
    "llms.txt",
    "llms-full.txt",
    "LICENSE",
    "scripts/source-config.cjs",
    "docs/precision-protocol.md",
    "scripts/benchmark-suite.cjs",
    "scripts/adaptive-policy.cjs",
    "scripts/hybrid-verifier.cjs",
    "scripts/evidence-cache.cjs",
    "scripts/retrieval-planner.cjs",
    "schemas/benchmark-report.schema.json",
    "schemas/adaptive-plan.schema.json",
    "schemas/verification-report.schema.json",
    "schemas/retrieval-plan.schema.json",
    "docs/world-class-protocol.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codexstar69/bug-hunter.git"
  },
  "bugs": {
    "url": "https://github.com/codexstar69/bug-hunter/issues"
  },
  "homepage": "https://github.com/codexstar69/bug-hunter#readme",
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "prepublishOnly": "node scripts/prepublish-guard.cjs",
    "prepack": "pnpm check:generated && node --test scripts/tests/*.test.cjs",
    "test": "node --test scripts/tests/*.test.cjs",
    "generate:schema-validators": "node scripts/generate-schema-validators.cjs",
    "check:schema-validators": "node scripts/generate-schema-validators.cjs --check",
    "generate:compat-prompts": "node scripts/generate-compat-prompts.cjs",
    "check:compat-prompts": "node scripts/generate-compat-prompts.cjs --check",
    "check:generated": "pnpm check:schema-validators && pnpm check:compat-prompts",
    "verify:package": "node scripts/verify-package-inventory.cjs",
    "doctor": "node bin/bug-hunter doctor",
    "benchmark:fixture": "node -e \"require('fs').mkdirSync('.bug-hunter/benchmark',{recursive:true})\" && node scripts/benchmark-suite.cjs score --manifest evals/benchmark/public-manifest.json --labels evals/benchmark/private-labels.json --runs evals/benchmark/golden-runs.json --output .bug-hunter/benchmark/report.json",
    "benchmark:gate": "pnpm benchmark:fixture && node scripts/benchmark-suite.cjs gate --report .bug-hunter/benchmark/report.json && node scripts/schema-validate.cjs benchmark-report .bug-hunter/benchmark/report.json",
    "quality:world-class": "pnpm check:generated && pnpm test && pnpm benchmark:gate && node scripts/run-bug-hunter.cjs preflight --skill-dir . && pnpm verify:package"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "esbuild": "^0.28.1"
  }
}
